session3:1Q
===========
app.js
------
function calculateBMI() {
    const weight = parseFloat(document.getElementById("weight").value);
    const heightCm = parseFloat(document.getElementById("height").value);
    const resultDiv = document.getElementById("result");
    const statusDiv = document.getElementById("weightStatus");
  
    // Reset output
    resultDiv.innerHTML = "";
    statusDiv.innerHTML = "";
  
    // Validate input
    if (isNaN(weight) || weight <= 0 || weight > 640) {
      resultDiv.innerHTML = "Invalid weight.";
      return;
    }
  
    if (isNaN(heightCm) || heightCm <= 0 || heightCm > 200) {
      resultDiv.innerHTML = "Invalid height.";
      return;
    }
  
    const heightM = heightCm / 100;
    const bmi = weight / (heightM * heightM);
    const bmiRounded = bmi.toFixed(2);
  
    let weightStatus = "";
  
    if (bmi < 18.5) {
      weightStatus = "Under Weight";
    } else if (bmi >= 18.5 && bmi <= 24.9) {
      weightStatus = "Healthy Weight";
    } else if (bmi >= 25 && bmi <= 29.9) {
      weightStatus = "Over Weight";
    } else {
      weightStatus = "Obesity";
    }
  
    resultDiv.innerHTML = `Your BMI is ${bmiRounded}`;
    statusDiv.innerHTML = `Weight Status: ${weightStatus}`;
  }
  

=====
index.html
-==========
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" >

    <label for="height">Height (cm):</label>
    <input type="number" id="height" >

    <button onclick="calculateBMI()">Calculate BMI</button>

    <div id="result"></div>
    <div id="weightStatus"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>


style.css:
==========
body {
    font-family: Arial, sans-serif;
    background-color: #eef2f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #result, #weightStatus {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
  }
  



Session 3:2Q:
===============
index.html:
============

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>

    <label for="username">Username:</label>
    <input type="text" id="username" >

    <label for="password">Password:</label>
    <input type="password" id="password">

    <button onclick="validateLogin()">Login</button>

    <div id="result"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>

app.js:
--------
function validateLogin() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const result = document.getElementById("result");
  
    result.style.color = "red";
  
    if (!username || !password) {
      result.textContent = "Please enter both username and password.";
      return;
    }
  
    if (username.length <= 6) {
      result.textContent = "Username must be more than 6 characters.";
      return;
    }
  
    // Regex: at least 1 lowercase, 1 uppercase, 1 digit, and 1 special character
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).+$/;
  
    if (!passwordRegex.test(password)) {
      result.textContent = "Invalid password.";
      return;
    }
  
    result.style.color = "green";
    result.textContent = "Login successful.";
  }
  

style.css:
==========
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #result {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    color: red;
  }
  

Session3:3Q:
============
app.js
------

function calculateEMI() {
    const loanAmount = parseFloat(document.getElementById("loanAmount").value);
    const annualInterestRate = parseFloat(document.getElementById("interestRate").value);
    const loanTermMonths = parseInt(document.getElementById("loanTerm").value);
    const resultDiv = document.getElementById("result");
  
    if (isNaN(loanAmount) || isNaN(annualInterestRate) || isNaN(loanTermMonths) || loanAmount <= 0 || loanTermMonths <= 0) {
      resultDiv.textContent = "Please enter valid input values.";
      return;
    }
  
    const monthlyInterestRate = annualInterestRate / 12 / 100;
    const emi = (loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, loanTermMonths)) / 
                (Math.pow(1 + monthlyInterestRate, loanTermMonths) - 1);
  
    resultDiv.textContent = `Monthly EMI: ₹${emi.toFixed(2)}`;
  }
  
index.html:
===============

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loan EMI Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Loan EMI Calculator</h1>

    <label for="loanAmount">Loan Amount:</label>
    <input type="number" id="loanAmount" >

    <label for="interestRate">Interest Rate (Annual %):</label>
    <input type="number" id="interestRate">

    <label for="loanTerm">Loan Term (Months):</label>
    <input type="number" id="loanTerm">

    <button onclick="calculateEMI()">Calculate EMI</button>

    <div id="result"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>

style.css:
===========
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 320px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 15px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }
  