session1:1Qs:
================
script.ts:
----------
function analyzeText(): void {
    const inputEl = document.getElementById("wordInput") as HTMLInputElement;
    const outputEl = document.getElementById("output") as HTMLDivElement;
    const input: string = inputEl.value.trim();
  
    if (input === "") {
      outputEl.innerText = "Please enter a sentence!";
      return;
    }
  
    const noSpaces = input.replace(/\s/g, '');
    const count: number = noSpaces.length;
    const firstChar: string = input[0];
    const lastChar: string = input[input.length - 1];
  
    outputEl.innerText = `Original: ${input}
  Characters (excluding spaces): ${count}
  First Character: ${firstChar}
  Last Character: ${lastChar}`;
  }


index.html:
===========
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Word Counter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Word Text Counter</h1>
  <input type="text" id="wordInput" />
  <button onclick="analyzeText()">Count</button>

  <div id="output"></div>

  <script src="script.js"></script>
</body>
</html>


style.css:
==========

body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f9f9f9;
}
h1 {
  color: #333;
}
input {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
#output {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-left: 4px solid #007bff;
  white-space: pre-line;
}



session 1:2Q:
------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Information</title>
</head>
<body>
  <h1>User Information</h1>

  <label for="nameInput">Name:</label>
  <input type="text" id="nameInput" /><br /><br />

  <label for="ageInput">Age:</label>
  <input type="number" id="ageInput" /><br /><br />

  <label for="arrayInput">Hobbies (comma-separated):</label>
  <input type="text" id="arrayInput" /><br /><br />

  <label for="isStudentSelect">Are you a student?</label>
  <select id="isStudentSelect">
    <option value="true">True</option>
    <option value="false">False</option>
  </select><br /><br />

  <button id="showInfoButton" onclick="showInfo()">Show Information</button>

  <h2>User Information</h2>
  <div id="output"></div>

  <script src="script.js"></script>
</body>
</html>

script.ts:
----------

function showInfo(): void {
  const nameInput = (document.getElementById("nameInput") as HTMLInputElement).value.trim();
  const ageInput = (document.getElementById("ageInput") as HTMLInputElement).value;
  const hobbiesInput = (document.getElementById("arrayInput") as HTMLInputElement).value;
  const isStudentInput = (document.getElementById("isStudentSelect") as HTMLSelectElement).value;

  const name: string = nameInput;
  const age: number = parseInt(ageInput);
  const hobbies: string[] = hobbiesInput.split(',').map(h => h.trim());
  const isStudent: boolean = isStudentInput === 'true';

  const outputDiv = document.getElementById("output")!;
  outputDiv.innerHTML = `
    <p><strong>Name:</strong> ${name}</p>
    <p><strong>Age:</strong> ${isNaN(age) ? "Invalid age" : age}</p>
    <p><strong>Hobbies:</strong> ${hobbies.join(',')}</p>
    <p><strong>Hobbies Type:</strong> ${typeof hobbies}</p>
    <p><strong>Student:</strong> ${isStudent}</p>
    <p><strong>Student Type:</strong> ${typeof isStudent}</p>
  `;
}



session 1:3Qs:
---------------
index.html
...........
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Manipulation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 30px;
      }
      #output {
        margin-top: 20px;
        padding: 10px;
        background: #f9f9f9;
        border-radius: 5px;
      }
      .error {
        color: red;
      }
    </style>
</head>
<body>
    <h1>Word Manipulation</h1>

  <label for="sentenceInput">Enter a sentence:</label><br />
  <input type="text" id="sentenceInput" size="50" /><br /><br />

  <button onclick="manipulateString()">Manipulate String</button>

  <div id="output"></div>
    
    <script src="script.js"></script>
</body>
</html>


script.ts:
---------
function manipulateString(): void {
    const inputElement = document.getElementById("sentenceInput") as HTMLInputElement;
    const outputDiv = document.getElementById("output")!;
    const sentence = inputElement.value.trim();
  
    if (!sentence) {
      outputDiv.innerHTML = `<p class="error">Please enter a sentence!</p>`;
      return;
    }
  
    const original = sentence;
    const upper = sentence.toUpperCase();
    const lower = sentence.toLowerCase();
    const reversed = sentence.split("").reverse().join("");
  
    outputDiv.innerHTML = `
      <p>Original: ${original}</p>
      <p>Uppercase: ${upper}</p>
      <p>Lowercase: ${lower}</p>
      <p>Reversed: ${reversed}</p>
    `;
  }
  

session 2:1Qs
---------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Array Operations</h1>
   <label for="num1">Enter Number 1<strong style="color:red">*</strong>:</label>
   <input type="text" id="num1"><br>
   <label for="num2">Enter Number 2<strong style="color:red">*</strong>:</label>
   <input type="text" id="num2"><br>
   <labelf for="num3">Enter Number 3<strong style="color:red">*</strong>:</label>
   <input type="text" id="num3"><br>
   <label for="num4">Enter Number 4<strong style="color:red">*</strong>:</label>
   <input type="text" id="num4"><br>
   <label for="num5">Enter Number 5<strong style="color:red">*</strong>:</label>
   <input type="text" id="num5"><br>
   <input type="button" id="calculateButton" value="Calculate" onclick="arrayCode()">

   <div id="maximumNo"></div>
   <div id="minimumNo"></div>
   <div id="sumOfAllNumbers"></div>
   <div id="errorMessage" style="color: red;"></div>
    <script src="script.js"></script>
</body>
</html>
script.ts:
----------

function arrayCode():void{
    const num1 = (document.getElementById('num1') as HTMLInputElement).value.trim();
    const num2 = (document.getElementById('num2') as HTMLInputElement).value.trim();
    const num3 = (document.getElementById('num3') as HTMLInputElement).value.trim();
    const num4 = (document.getElementById('num4') as HTMLInputElement).value.trim();
    const num5 = (document.getElementById('num5') as HTMLInputElement).value.trim();

      // Clear previous results
  (document.getElementById('errorMessage') as HTMLElement).textContent = '';
  (document.getElementById('maximumNo') as HTMLElement).textContent = '';
  (document.getElementById('minimumNo') as HTMLElement).textContent = '';
  (document.getElementById('sumOfAllNumbers') as HTMLElement).textContent = '';

    // Check if any field is empty
    if (!num1 || !num2 || !num3 || !num4 || !num5) {
        (document.getElementById('errorMessage') as HTMLElement).textContent = 'Enter all the numbers';
        return;
      }

      // Convert inputs to numbers
  const numbers: number[] = [
    parseInt(num1),
    parseInt(num2),
    parseInt(num3),
    parseInt(num4),
    parseInt(num5)
  ];

  // Calculate max, min, and sum
  const max = Math.max(...numbers);
  const min = Math.min(...numbers);
  const sum = numbers.reduce((acc, val) => acc + val, 0);

  // Display results
  (document.getElementById('maximumNo') as HTMLElement).textContent = `Maximum number: ${max}`;
  (document.getElementById('minimumNo') as HTMLElement).textContent = `Minimum number: ${min}`;
  (document.getElementById('sumOfAllNumbers') as HTMLElement).textContent = `Sum of all numbers: ${sum}`;
}




session2: 3Q:
-------------
index.html:
-----------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fruit Basket</title>
</head>
<body>
  <h1>Fruit Basket</h1>

  <input type="text" id="fruitInput" placeholder="Enter fruit name" />
  <button id="addFruitButton">Add Fruit</button>

  <p id="errorMessage" style="color: red;"></p>

  <div id="fruitList"></div>

  <script src="script.js"></script> <!-- compiled from script.ts -->
</body>
</html>



script.ts:
----------
const fruitInput = document.getElementById("fruitInput") as HTMLInputElement;
const addFruitButton = document.getElementById("addFruitButton") as HTMLButtonElement;
const fruitList = document.getElementById("fruitList") as HTMLDivElement;
const errorMessage = document.getElementById("errorMessage") as HTMLElement;

addFruitButton.addEventListener("click", () => {
  const fruit = fruitInput.value.trim();

  // Clear previous error message
  errorMessage.textContent = "";

  if (fruit === "") {
    errorMessage.textContent = "Fruit name is required";
    return;
  }

  // // Create a new list item and append to fruit list
  // const pg = document.createElement("p");
  // pg.textContent = fruit;

  // fruitList.appendChild(pg);
   fruitList.textContent=`Fruits ${fruit}`;
  // Clear input
  fruitInput.value = "";


});


