<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="empform.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div></div>
    <form>
    <caption>Register </caption> <br/>
   
    <label>FirstName</label>
    <input type="text" name="fn" id="fn" class="f1"/><br/>


    <label>LastName</label>
    <input type="text" name="ln" id="ln" class="f1"><br/>

    <label>Gender</label>
    <input type="radio" name="g1" value="female"/>Female
    <input type="radio" name="g1" value="Male"/>Male  <br>

    <label>City</label>
    <select name="ct">
        <option value="#">None</option>
        <option value="ch">Chennai</option>
        <option value="mu">Mumbai</option>
        <option value="bg">Bangalore</option>
        <option value="kk">Kolkata</option>
    </select><br>

    <input type="button" value="Register" onclick="empdetails()"/>

    </form>
    <hr>
</div>
</body>
</html>