<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mydiv">
<ol>
   <li><a href="#">About us</a></li>
   <li><a href="welcome.htm" target="_blank">Home</a></li>
   <li><a href="One.html" target="_blank">ContactUs</a></li>
   <li><a href="#">Login</a></li>
   <li><a href="#">Career</a></li>

</ol>
</div>

</body>
</html>