<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.writeln("Hello World <br>")
        document.writeln("welcome to javascript from script tag ")
        document.write("<br>")

     function display(){
        document.writeln("welcome to functions <br>");
        console.log("welcome to functions using console.log");
    }
    document.write("<br>Addition of two numbers :")
    function add(a, b){
        document.writeln(a+b);
    }
    /*add(5,8)*/
         
    display()
    </script>
</head>
<body>
    <h1>Welcome to java script</h1>

   <form >
   
    <input type="button" value="click" onclick="add(60,10)"/>
    

   </form>

</body>
</html>